<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFDAB9; /* Use the same background color as the first template */
            font-family: Oswald;
            font-size: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493; /* Use the same pink color */
            text-shadow: 2px 2px #FFF;
        }
        h2, h3 { /* Change h2 to have the same style as h1 */
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493; /* Use the same pink color */
            text-shadow: 2px 2px #FFF;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 50px 0;
        }
        #text {
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .feedback-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .feedback-button {
            font-size: 24px;
            cursor: pointer;
            margin: 0 20px;
        }

        .custom-navbar {
            background-color: #FFFFCC; /* Use the same light yellow background color */
            color: #FF1493; /* Use the same pink color */
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #FF1493; /* Use the same pink color */
        }

        button {
            margin-top: 30px;
            background-color: #FF1493;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FFF;
        }
        button:hover {
            background-color: #FF69B4;
        }
        .thumbs-up {
            background-color: #98FB98;
        }
        .thumbs-down {
            background-color: #C70000;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="/">ReadEasy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/portal">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user"><span class="user-icon">&#x1F464;</span> {{ current_user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <h1>THE INPUT:</h1>
    <h2>Text:</h2> <!-- Change h3 to h2 to match the style of the first template -->
    <p>{{ story }}</p>

    <h2>Titles:</h2> <!-- Change h3 to h2 to match the style of the first template -->
    <p>{{ title }}</p>

    <h2>Threshold:</h2> <!-- Change h3 to h2 to match the style of the first template -->
    <p>{{ threshold }}</p>

    <hr>

    <h2>Here is your result:</h2> <!-- Change h2 to h2 to match the style of the first template -->
    <p id="text">{{ processed_text }}</p>

    <div class="feedback-buttons">
        <form method="POST" action="/feedback">
            <button class="feedback-button thumbs-up" name="feedback" value="good">Good 👍</button>
            <button class="feedback-button thumbs-down" name="feedback" value="bad">Bad 👎</button>
            <input type="hidden" name="story" value="{{ story }}">
            <input type="hidden" name="title" value="{{ title }}">
            <input type="hidden" name="threshold" value="{{ threshold }}">
        </form>
    </div>  
</body>
</html>
