<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			background-color: #FFDAB9;
			font-family: 'Poppins', sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493;
            text-shadow: 2px 2px #FFF;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            color: #000080;
            text-shadow: 2px 2px #FFF;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 40px;

        }

        p {
            font-size: 24px;
            margin-top: 20px;
            color: #008080;
            font-weight: bold;
            text-shadow: 2px 2px #FFF; 
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px; /* Increased gap */
        }

        .get-started-button,
        .login-button {
            font-size: 24px;
            color: #FFF;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FFF;
        }

        .get-started-button {
            background-color: #FF1493;
            margin-right: 290px;
        }

        .login-button {
            background-color: #FF1493;
        }
        .custom-navbar {
            background-color: #FFFFCC; /* Light yellow background color */
            color: #FF1493;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #FF1493; /* Text color in shade of pink */
        }
	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="/">ReadEasy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/portal">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user"><span class="user-icon">&#x1F464;</span> {{ current_user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
	<h1>Welcome to ReadEasy</h1>
    

	<div class="welcome-container">
		<h3>About Us</h3>
		<p>Welcome to ReadEasy, your go-to platform for simplifying text! We are here to make reading easier for everyone. Just enter the text you want to simplify, provide the title, and your age to get started.</p> <!-- Added hand wave emoji -->
		<div class="button-container">
            <button class="get-started-button" onclick="window.location.href='/signup'">Get Started now</button>
			<button class="login-button" onclick="window.location.href='/login'">Login</button>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
