<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			background-color: #FFDAB9;
			font-family: 'Poppins', sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493;
            text-shadow: 2px 2px #FFF;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            color: #000080;
            text-shadow: 2px 2px #FFF;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
        }

        label {
            font-size: 24px;
            margin-top: 20px;
            color: #008080;
            font-weight: bold;
            text-shadow: 2px 2px #FFF; 
        }

        textarea,
        input[type="text"],
        input[type="number"] {
            width: 150%;
            max-width: 800px;
            height: 250px;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            resize: none;
            transition: box-shadow 0.3s ease-in-out;
            background-color: #FFF;
            color: #000080;
            text-shadow: 1px 1px #FFF;
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        input[type="submit"] {
            margin-top: 30px;
            background-color: #FF1493;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FFF;
        }

        input[type="submit"]:hover {
            background-color: #FF69B4;
        }

        #title,
        #age {
        width: 100%;
        max-width: 500px; 
        height: 100px;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
        background-color: #FFF;
        color: #000080;
        }
        .custom-navbar {
            background-color: #FFFFCC; /* Light yellow background color */
            color: #FF1493;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #FF1493; /* Text color in shade of pink */
        }
	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="/">ReadEasy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/portal">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user"><span class="user-icon">&#x1F464;</span> {{ current_user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
	<h1>ReadEasy</h1>

	<form action="/generate" target="frame" method="POST">
		<label for="story">Enter the text you want to simplify:</label>
		<textarea type="text" id="story" name="story" rows="4" cols="50" placeholder="Enter your text here." required></textarea>

		<label for="title">Enter the title of the text:</label>
		<input type="text" id="title" name="title" placeholder="Enter the title here." required> 

		<label for="age">Enter your age:</label>
		<input type="number" id="age" name="age" placeholder="Enter your age here." required>

		<input type="submit" value="Simplify">
	</form>

    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
