<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFDAB9;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493;
            text-shadow: 2px 2px #FFF;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            color: #000080;
            text-shadow: 2px 2px #FFF;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
        }
        label {
            font-size: 24px;
            margin-top: 20px;
            color: #008080;
            font-weight: bold;
            text-shadow: 2px 2px #FFF;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            max-width: 500px;
            height: 60px;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            background-color: #FFF;
            color: #000080;
            text-shadow: 1px 1px #FFF;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        button {
            margin-top: 30px;
            background-color: #FF1493;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FFF;
        }
        button:hover {
            background-color: #FF69B4;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #000080;
        }
        .login-link a {
            color: #FF1493;
            text-decoration: none;
        }
        .custom-navbar {
            background-color: #FFFFCC; /* Light yellow background color */
            color: #FF1493;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #FF1493; /* Text color in shade of pink */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand" href="/">ReadEasy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/portal">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user"><span class="user-icon">&#x1F464;</span> {{ current_user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <h1>ReadEasy</h1>

    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br>
        {% if error_messages['username'] %}
            <div class="alert alert-danger">{{ error_messages['username'] }}</div>
        {% endif %}

        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br>
        {% if error_messages['email'] %}
            <div class="alert alert-danger">{{ error_messages['email'] }}</div>
        {% endif %}


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br>
        {% if error_messages['password'] %}
            <div class="alert alert-danger">{{ error_messages['password'] }}</div>
        {% endif %}

        <button type="submit">Sign Up</button>
        <br>
        {% if success %}
        <div class="alert alert-success">Registration successful!</div>
        {% endif %}
    </form>
    <div class="login-link">
        Already have an account? <a href="/login">Log in here!</a>
    </div>
    <br>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
